form {
  display: flex;
  flex-direction: column;

  .form-field {
    position: relative;
    margin-bottom: $space-medium;

    input {
      height: 48px;
      padding: 10px 10px 0;
      width: 100%;

      &:focus {
        outline: none;

        & + label {
          font-size: 11px;
          top: 4px;
          transform: translateY(0);
        }
      }

      &.has-text {
        & + label {
          font-size: 11px;
          top: 4px;
        }
      }

      &.error {
        border-color: #b92d2b;
      }
    }
    label {
      color: #8c8c8c;
      font-size: 14px;
      left: 10px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: font 0.1s ease, top 0.1s ease, transform 0.1s ease;
    }
  }
}

.admin-form {
  background-color: $color-white;
  padding: 20px;

  h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
  }

  min-width: 311px;

  form {
    label {
      display: flex;
      flex-direction: column;
      margin-bottom: $space-medium;

      input,
      textarea,
      select {
        width: 100%;
        height: 30px;
        border: 1px solid $color-red;
        padding: $space-medium;

        &.visually-hidden {
          position: absolute !important;
          height: 1px;
          width: 1px;
          overflow: hidden;
          clip: rect(1px, 1px, 1px, 1px);

          &:is(:focus, :focus-within) + label {
            outline: thin dotted;
          }
        }
      }

      textarea {
        height: 60px;
      }

      &.image-input {
        img {
          width: 80px;
          height: 80px;
          object-fit: cover;
        }

        .spinner {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            color: $color-red;
          }
        }
      }
    }

    // .checkbox {
    //   display: flex;
    //   align-items: center;

    //   input[type="checkbox"] {
    //     width: 20px;
    //   }
    //   label {
    //     margin-bottom: 0;
    //   }
    // }

    .buttons-group {
      display: flex;
      gap: 10px;
    }
  }
}

@media (min-width: $media-tablet) {
  .admin-form {
    padding: 20px 40px;
  }
}
