.admin-header {
  height: 40px;
  background-color: $color-black;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  a {
    color: $color-white;
  }
}
.admin-home {
  background-color: $color-white;
  padding: 20px 4%;
  min-height: 100vh;

  .admin-media {
    h2 {
      font-size: 30px;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: 500;
    }
    .media-list {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      flex-wrap: wrap;
      background: #e1e0e0;
      padding: 20px;
      border-radius: 10px;

      .media-item {
        width: 200px;
        display: flex;
        flex-direction: column;

        img {
          height: 100px;
          width: 100%;
          object-fit: cover;
        }

        .buttons-group {
          display: flex;
          gap: 10px;
          margin-top: 10px;

          button,
          a {
            background-color: $color-red;
            padding: 5px 10px;
            border-radius: 5px;

            svg {
              color: $color-white;
            }
          }
        }
      }
    }
  }
}

.manage-episodes {
  background-color: $color-white;
  padding: 20px 4%;
  min-height: 100vh;

  .episodes-list {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;

    .admin-episode-item {
      width: 200px;
      display: flex;
      flex-direction: column;

      img {
        height: 100px;
        width: 100%;
        object-fit: cover;
      }

      .buttons-group {
        display: flex;
        gap: 10px;
        margin-top: 10px;

        button,
        a {
          background-color: $color-red;
          padding: 5px 10px;
          border-radius: 5px;

          svg {
            color: $color-white;
          }
        }
      }
    }
  }
}

@media (min-width: $media-tablet) {
}
